#LED配置开始
#配置LEDip
ledIp=192.168.1.99
#公司名称
ledFisTitleName=索通创新炭材料有限公司
#公司名称大小
ledFisTitleSize=12
#标题字体类型
ledTitleFontType=黑体
#标题字体大小
ledTitleFontSize=10
#内容字体类型
ledContentFontType=宋体
#内容字体大小
ledContentFontSize=10
#LED配置结束
#配置【计划运输日期】的可入厂时间， 例如：从零点算起， 未来32小时可进入，即第二天八点之前可以进入
intoTheFactoryDate=32

#进厂海康摄像头 开始
#进厂车辆摄像头ip
hikvisionJinChangIP=192.168.1.66
#进厂车辆摄像头的端口
hikvisionJinChangPort=8000
#进厂摄像头用户名
hikvisionJinChangUserName=admin
#进厂摄像头密码
hikvisionJinMenPassword=hk123456
#进厂海康摄像头 结束

#叫号时间间隔(毫秒)
callNumberTimeSpace=30000

#过号时间(毫秒)
passNumberTime=900000

#服务器ip
#serverIp=10.10.99.20
serverIp=127.0.0.1

#tomcat端口号
tomcatPort=8080

#socket端口号
socketPort=8000

#本工控机的地点标识
placeFlag=4