#LED配置开始
#配置LEDip
ledIp=192.168.1.99
#公司名称
ledFisTitleName=索通创新炭材料有限公司
#公司名称大小
ledFisTitleSize=12
#标题字体类型
ledTitleFontType=黑体
#标题字体大小
ledTitleFontSize=10
#内容字体类型
ledContentFontType=宋体
#内容字体大小
ledContentFontSize=10
#LED配置结束