#北地磅摄像头
hikvisionIP=10.10.99.95
hikvisionPort=8000
hikvisionUserName=admin
hikvisionPassword=lanfan2022

yinZhuCom=COM4

jdqIp=10.10.99.96
jdqPort=50000
jdqMaiChong=3000

#服务器ip
serverIp=10.10.99.20
#serverIp=127.0.0.1

#本工控机的磅房号
bangFangHao=1
diBangCom=COM1