#地磅东摄像头
hikvisionEastIP=10.10.99.95
hikvisionEastPort=8000
hikvisionEastUserName=admin
hikvisionEastPassword=lanfan2022

#地磅西摄像头
hikvisionWestIP=10.10.99.95
hikvisionWestPort=8000
hikvisionWestUserName=admin
hikvisionWestPassword=lanfan2022

yinZhuCom=COM4

jdqIp=192.168.0.166
jdqPort=50000
jdqMaiChong=3000

#服务器ip
serverIp=10.10.99.20
#serverIp=127.0.0.1

#本工控机的磅房号
placeFlag=1
diBangCom=COM1